<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/normalies.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>forget password</title>
  </head>
  <body>
    <div class="log-in forgeted-pass">
      <div class="content">
        <h1 class="h1-pass">تعيين كلمه مرور جديدة</h1>
        <form class="form-forget-pass">
          <div>
            <label for="password1">تعيين كلمه المرور:</label>
            <input type="password" id="password1" required class="text-color" />
          </div>
          <div>
            <label for="password2">تاكيد كلمه المرور:</label>
            <input type="password" id="password2" required class="text-color" />
          </div>

          <input type="submit" value="تعيين كلمه المرور" class="margin-top" />
        </form>
      </div>
      <div class="image">
        <div class="log-in-logo">
          <img src="./assets/images/Group.svg" alt="logo" />
          <img src="./assets/images/Group (1).svg" alt="logo" />
        </div>
        <img
          src="./assets/images/d9820f5512a57152288c97fc61b2a357.png"
          alt="Frame"
        />
      </div>
    </div>
    <script>
      const resetPassForm = document.querySelector(".form-forget-pass");

      resetPassForm.addEventListener("submit", (e) => {
        const password = document.getElementById("password1").value;
        const passwordConfirm = document.getElementById("password2").value;
        const regpass = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;

        const validatePass = regpass.test(password);

        if (validatePass && passwordConfirm === password) {
          window.location.href = "../reset-password.html";
        } else {
          e.preventDefault();
        }
      });
    </script>
  </body>
</html>
